"""
정렬 범위를 확장 해가면서 새로운 범위와 기존값을 비교하며 재정렬한다.

1. 바깥쪽 루프는 순방향, 안쪽 루프는 역방향으로 진행된다.
2. 내부 반복문에서는 새롭게 추가된 값과 기존 값들을 뒤에서부터 비교하여 앞의 값이 클 경우 뒤로 교대한다
3. 외부 반복문은 정렬범위를 확대해 나간다  
"""

TEST = [9, 4, 3, 7, 10, 22, 1,  6]

for i in range(1, len(TEST)): # 외부는 순방향
    for j in range(i, 0, -1): # 내부는 역방향
        if TEST[j-1] > TEST[j]:
            TEST[j-1], TEST[j] = TEST[j],TEST[j-1]
             


print(TEST)
